{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "MyDbContext": "Server=Maheel\\SQLEXPRESS;Database=OnlineRestaurant;Trusted_Connection=True;"
  }
  "AllowedHosts": "*"
}
